<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-dyrIJson</title>

    <style>
        #skriv {
            display: grid;
            grid-template-columns: repeat(1, 100vw);
            background-color: #2196F3;
            padding: 1vw;
        }

        .enkelt {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
        }

        @media(min-width:800px) {

            #skriv {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                background-color: #2196F3;
                grid-gap: 1vw;

            }
        }

    </style>
</head>

<body>
    <div id="skriv">


    </div>
    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        // tomt array
        let dyr = [];

        async function hentJson() {

            let myJson = await fetch("dyr.json");
            dyr = await myJson.json();
            udMedDyr();
        }

        function udMedDyr() {
            let dest = document.querySelector("#skriv");
            dyr.forEach(dyr => {
                dest.innerHTML += `<div class="enkelt"><h3>${dyr.navn}</h3> <img src=${dyr.billede} alt="${dyr.navn}">  <p>${dyr.type}</p> fra ${dyr.levested}</div>`;
            })
        }

    </script>

</body>

</html>
