<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka popup</title>

    <style>
        img {
            width: 75%;
        }

        #skriv {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            background-color: #2196F3;
            margin: 0 auto;

        }

        .enkelt {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
        }

        @media(min-width:700px) {

            #skriv {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                background-color: #2196F3;
                grid-gap: 1vw;
            }
        }

        @media(min-width:1200px) {

            #skriv {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                background-color: #2196F3;
                grid-gap: 1vw;
            }
        }

        .menu {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .valgt {
            background-color: #2196F3;
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 25%, 48%, 0.5);
            overflow: scroll;
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
            position: absolute;
            right: 10vw;

        }

        #luk {
            position: fixed;
            right: 10vw;
            padding-right: 2rem;
            z-index: 10;
        }

        #luk button {
            font-size: 3rem;
            padding: 1rem 2rem;
            cursor: pointer;
        }

        .filter {
            padding: 1rem 2rem;
            cursor: pointer;
            margin: 0 1vw 1vw 0;
        }

        .filter:hover {
            background-color: rgba(55, 223, 253, 0.89);
        }

        .filte {
            padding: 1rem 2rem;
            cursor: pointer;
            margin: 0 1vw 1vw 0;
        }

        .filte:hover {
            background-color: rgba(55, 223, 253, 0.89);
        }

    </style>
</head>

<body>
    <div id="popup">
        <div id="luk"> <button> X </button> </div>

        <div id="indhold"></div>

    </div>
    <header class="menu">
        <h1>Alle retter</h1>
        <nav>
            <button class="filter valgt" data-ret="alle">Alle</button>
            <button class="filter" data-ret="forretter">Forretter</button>
            <button class="filter" data-ret="hovedretter">Hovedretter</button>
            <button class="filter" data-ret="desserter">Desserter</button>
            <button class="filter" data-ret="drikkevarer">Drikkevarer</button>
            <button class="filter" data-ret="sideorders">Sideorders</button>
            <button class="filte"><a href="babusha2.html">Babusha2</a></button> </nav>
    </header>
    <main>
        <section id="skriv">

        </section>
    </main>
    <footer></footer>
    <script>
        // venter på at html strukturen er loaded før den påvirker det med javascript. for at undgå fejl, ----bruges mest til store sider
        document.addEventListener("DOMContentLoaded", hentJson);

        // tomt array
        let retter = [];
        let filter = "alle";
        let dest = document.querySelector("#skriv");
        async function hentJson() {
            //henter array info fra onlie skema
            let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            retter = await myJson.json();

            udMedret();
        }

        function udMedret() {
            // siger at htmlen skal være tom og fylder det derefter
            dest.innerHTML = "";
            // her siger vi at hver af elementerne i retter hedder ret. Nu ved den det!
            retter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template =
                        `<article class="enkelt"> <h3>${ret.navn}</h3><p> ${ret.kategori}</p> <p>Pris: ${ret.pris}.-</p> <p>${ret.kort}</p><p>Oprindelse: ${ret.oprindelse}</p></br><img src="imgs/small/${ret.billede}-sm.jpg" alt="${ret.navn}"></article>`;
                    // insertAdjecentHTML kan bruges sammen med eventlistener
                    dest.insertAdjacentHTML("beforeend", template);
                    // hvert element kommer til at være det sidste, da de bliver smidt ind en af gangen, SMART!
                    dest.lastElementChild.addEventListener("click", () => {
                        visSingle(ret);
                    });
                }
            });
        }

        function visSingle(ret) {
            document.querySelector("#indhold").innerHTML = `<article class="enkelt"> <h2>${ret.navn}</h2><img src="imgs/large/${ret.billede}.jpg" alt="${ret.navn}"><p>Pris: ${ret.pris},-</p> <p>Oprindelse: ${ret.oprindelse}</p> <p>Beskrivelse: ${ret.lang}</p></article>`;
            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup #luk").addEventListener("click", close);

        }

        function close() {
            document.querySelector("#popup").style.display = "none";
        }

        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filterKat);
        });
        // her filtrere vi arrayet efter hvilken knap der er trykket på
        function filterKat() {
            console.log("filterKat");
            // data- bruges til at gemme info, og kan hentes ved getAttribute
            filter = this.getAttribute("data-ret");
            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            });
            this.classList.add("valgt");
            console.log("Farve på!");
            udMedret();
        }

    </script>

</body>

</html>
