<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka popup</title>

    <style>
        img {
            width: 75%;
        }

        #skriv {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            background-color: #2196F3;
            margin: 0 auto;

        }

        .enkelt {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
        }

        @media(min-width:700px) {

            #skriv {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                background-color: #2196F3;
                grid-gap: 1vw;
            }
        }

        @media(min-width:1200px) {

            #skriv {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                background-color: #2196F3;
                grid-gap: 1vw;
            }
        }

        .menu {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .valgt {
            background-color: #2196F3;
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 25%, 48%, 0.5);
            overflow: scroll;
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
            position: absolute;
            right: 10vw;

        }

        #luk {
            position: fixed;
            right: 10vw;
            padding-right: 2rem;
            z-index: 10;
        }

        #luk button {
            font-size: 3rem;
            padding: 1rem 2rem;
            cursor: pointer;
        }

        .filter {
            padding: 1rem 2rem;
            cursor: pointer;
            margin: 0 1vw 1vw 0;
        }

        .filter:hover {
            background-color: rgba(55, 223, 253, 0.89);
        }

        .filte {
            padding: 1rem 2rem;
            cursor: pointer;
            margin: 0 1vw 1vw 0;
        }

        .filte:hover {
            background-color: rgba(55, 223, 253, 0.89);
        }

    </style>
</head>

<body>
    <button><a href="Babusha.html">babushka</a> </button>
    <button><a href="babusha2.html">babushka2</a> </button> </body>

</html>
