<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-dyrIJson</title>

    <style>
        img {
            width: 50%;
        }

        #skriv {

            display: grid;
            grid-template-columns: repeat(1, 1fr);
            background-color: #2196F3;

        }

        .enkelt {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
        }

        @media(min-width:700px) {

            #skriv {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                background-color: #2196F3;
                grid-gap: 1vw;

            }
        }

        @media(min-width:1200px) {

            #skriv {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                background-color: #2196F3;
                grid-gap: 1vw;

            }
        }

        .menu {
            text-align: center;


        }

        .valgt {
            background-color: chartreuse;
        }

    </style>
</head>

<body>
    <div class="menu">
        <button class="filter" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>
    <div id="skriv">


    </div>
    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        // tomt array
        let dyr = [];
        let filter = "alle";
        let dest = document.querySelector("#skriv");
        async function hentJson() {
            let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
            dyr = await myJson.json();
            udMedDyr();

        }

        function udMedDyr() {
            dest.innerHTML = "";
            dyr.forEach(dyr => {
                if (filter == "alle" || filter == dyr.hold) {
                    dest.innerHTML += `
<div class="enkelt"> <h2>${dyr.navn}</h2><img class="billede" src="${dyr.billede}" alt="${dyr.navn}"><p>hold: ${dyr.hold}</p>`;
                }
            })

        }
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtering);
        })

        function filtering() {
            filter = this.getAttribute("data-hold");
            udMedDyr();

        }

    </script>

</body>

</html>
