/*Farver

Gul-       #F1CE0F
brun-      #492519


*/
a {
    text-decoration: none;
}

ul,
li {
    text-decoration: none;
    list-style-type: none;
}

* {
    margin: 0;
    padding: 0;
}

nav {
    text-decoration: none;
}

body {

    background-image: url(imgs/13-classic-french-dishes-you-need-to-master-at-home-1710065-1458945891.500x0c.jpg);
    width: 100%;


    background-attachment: fixed;
}

#h1er {
    display: none;
}

h1 {
    font-family: 'Dancing Script', bold;
    font-size: 1.9rem;
}

h3,
h2 {
    font-family: 'Dancing Script', bold;
    font-size: 2.2rem;
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 1.3rem;
}

/*--------Grid for menu og retter-------*/

/* grid tæller væggene ikke feltene så den er +1*/
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 100vw;
    background-color: rgba(255, 255, 255, 0.7);

}

#header {
    grid-column: 1 / 7;
    grid-row: 1 / 2;

}



#skriv {

    min-height: 100vw;
    margin-top: 25vw;
    grid-column: 2 / 6;


}

#gal {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.80);
}

/*---------------------Griddddddd galleri--------------*/

#galleri {
    padding: 10vw 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(255, 255, 255, 0.80);
}

.galleriImg {
    width: 50vw;
}

#gal1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#gal2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#gal3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

#gal4 {
    grid-column: 2/3;
    grid-row: 3/4;
}

#gal5 {
    grid-column: 1/2;
    grid-row: 5/6;
}

#gal6 {
    grid-column: 2/3;
    grid-row: 5/6;
}

#gal7 {
    grid-column: 1/2;
    grid-row: 6/7;
}

#gal8 {
    grid-column: 2/3;
    grid-row: 6/7;
}

#gal9 {
    grid-column: 1/2;
    grid-row: 7/8;
}

#gal10 {
    grid-column: 2/3;
    grid-row: 7/8;
    background-color: rgba(073, 037, 025, 0.6);
}


/*-------------------Grid info ------------------*/
#info {
    padding: 20vw 0 20vw 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    min-height: 20vw;
    grid-gap: 5vw;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.80);

}



#aabningstider {
    border-bottom: solid 1px #F1CE0F;
    grid-row: 1/2;
    grid-column: 2/9;
}

#dage {
    grid-column: 1 / 6;
    grid-row: 2/3;
    text-align: center;
}

#tid {
    grid-column: 5 / 10;
    grid-row: 2/3;

    text-align: center;
}

#historieh2 {
    grid-column: 1/10;
    grid-row: 3/4;
}

#historie {
    grid-column: 2/9;
    grid-row: 4/5;
    padding-bottom: 7vw;
    border-bottom: solid 1px #F1CE0F;

}




#logo {
    width: 100px;
    float: left;
}

/*   enkelt billeder   */
.etbillede {
    width: 65vw;
}

/*alle retters billede*/
.imgret {
    width: 45vw;
}

/*----------------------------Burgermenu------------------------*/


.burger-bar {
    width: 40px;
    height: 6px;
    background-color: black;
    margin: 6px 0;
}



#burger-button {
    top: 16px;
    float: right;
    position: fixed;
    right: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 5px;
    z-index: 10;
    border-radius: 15px;

}


#burger-menu {
    z-index: 8;
    display: none;
    background-color: rgba(255, 255, 255);
    opacity: 1;
    width: 120px;
    max-width: 45vw;
    height: 200vw;
    right: 0vw;
    top: 0;
    position: fixed;
    text-align: center;
    padding-top: 65px;




}

#filterbutton {

    display: none;

}


/*---------------------stjålet!------------------*/
#popup {
    z-index: 100;
    top: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(241, 207, 14, 0.37);
    overflow: scroll;
    display: none;
}


.filter {

    cursor: pointer;
    border: 1px solid
}

.filter:hover {
    background-color: #F1CE0F;
}

.menuB:hover {
    background-color: #F1CE0F;
}

.manuB:active {
    background-color: rgba(073, 037, 025, 0.3);
}

.menuB {

    padding: 0.3rem 0rem;
    cursor: pointer;

}

#indhold {
    min-height: 50vh;
    background-color: white;
    width: 70vw;
    margin: 4rem auto;
    position: absolute;
    right: 10vw;

}

.valgt {
    background-color: grey;
}

.enkelt {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid #F1CE0F;
    text-align: center;

    padding: 4vw 0 5vw 0;
}

.luk {
    padding: 5vw;
    float: right;
}


.h2 {
    padding-bottom: 3vw;
}







#skriv {

    padding: 20px;

    text-align: center;
}

#header {
    background-color: rgba(255, 255, 255, 1);
    padding: 20px;
    text-align: center;
    align-content: center;
    z-index: 8;
}

#footer {
    background: #F1CE0F;
    border: 1px solid black;
    min-height: 90px;
    align-content: center;

    text-align: center;
}

.fotIcon {
    float: right;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!Mediaaaaaaaaaaaaaa!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
@media(min-width:380px) {
    #h1er {
        display: block;
    }


}

@media(max-width:760px) {
    #footer {
        min-height: 60vw;
    }
}


@media(min-width:750px) {
    #skriv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1vw;
        grid-column: 1/4;

    }


}


@media(min-width:1100px) {
    .imgret {
        width: 25vw;
    }



    #gal1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #gal2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #gal3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #gal4 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    #gal5 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #gal6 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #gal7 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    #gal8 {
        grid-column: 3/4;
        grid-row: 6/7;
    }

    #gal9 {
        grid-column: 2/3;
        grid-row: 7/8;
    }

    #gal10 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: rgba(073, 037, 025, 0.3);

    }

    #gal11 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: rgba(073, 037, 025, 0.3);
    }

    #gal12 {
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: rgba(241, 207, 14, 0.1);
    }

    #gal13 {
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: rgba(241, 207, 14, 0.1);

    }

    #gal14 {
        grid-column: 1/2;
        grid-row: 5/6;
        background-color: rgba(241, 207, 14, 0.1);
    }

    #gal15 {
        grid-column: 3/4;
        grid-row: 5/6;
        background-color: rgba(073, 037, 025, 0.3);
    }

    #gal16 {
        grid-column: 2/3;
        grid-row: 6/7;
        background-color: rgba(073, 037, 025, 0.3);
    }

    #gal17 {
        grid-column: 1/2;
        grid-row: 7/8;
        background-color: rgba(073, 037, 025, 0.3);
    }

    #gal18 {
        grid-column: 3/4;
        grid-row: 7/8;
        background-color: rgba(241, 207, 14, 0.1);
    }

    .galleriImg {
        max-width: 33.33vw;
    }

    #galleri {
        grid-template-columns: repeat(3, 1fr);

    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    #skriv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1vw;
        grid-column: 1/2;
        margin-top: 10vw;

    }

    #header {}


    #burger-menu {}


    /*
    #navmenu {
        position: absolute;
        top: 0;
        display: flex;

    }
*/





}



@media(max-width:745px) {
    #section-right {
        grid-column: 6 / 7;
        grid-row: 2 / 5;
    }

    #section-left {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
    }
